# astrophotography-calculator

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/inducesmile/astrophotographycalculator/: ExampleInstrumentedTest.java
app/src/androidTest/java/io/github/sirpryderi/astrophotographycalculator/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: README.md  cameras.csv
app/src/main/java/com/inducesmile/astrophotographycalculator/activity/: MainActivity.kt
app/src/main/java/com/inducesmile/astrophotographycalculator/model/: Camera.kt  CameraExtensions.kt  Iso.kt
app/src/main/java/com/inducesmile/astrophotographycalculator/view/component/: IsoSlider.kt
app/src/main/java/com/inducesmile/astrophotographycalculator/view/fragment/: CalculatorFragment.kt  SecondFragment.kt
app/src/main/res/drawable/: ic_declination.xml  ic_fraction.xml  ic_iso.xml  ic_launcher_background.xml  ic_launcher_foreground.xml  ic_not_fraction.xml  ic_startrails.xml
app/src/main/res/drawable-v24/: divider.xml
app/src/main/res/layout/: activity_main.xml  fragment_calculator.xml  fragment_ev_calculator.xml  fragment_exposure_value.xml  fragment_help.xml  fragment_iso.xml  fragment_message_card.xml  fragment_message_list.xml  fragment_settings.xml  fragment_tabs.xml  fragment_time_calculator.xml  fragment_warning.xml  fragment_warning_bad_exposure_time.xml  fragment_warning_overexposed.xml  fragment_warning_underexposed.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  default.xml  strings.xml
app/src/main/res/xml/: ev_scenes.xml  root_preferences.xml
app/src/test/java/com/inducesmile/astrophotographycalculator/: ExampleUnitTest.java
app/src/test/java/io/github/sirpryderi/astrophotographycalculator/: ExampleUnitTest.java
assets/: icons.ai
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
