<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_time_calculator"
        android:icon="@drawable/ic_shutter_speed_24"
        android:title="@string/exposure_time" />

    <item
        android:id="@+id/navigation_ev_calculator"
        android:icon="@drawable/ic_exposure_24"
        android:title="@string/exposure_value" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/ic_settings_24"
        android:title="@string/title_settings" />

    <item
        android:id="@+id/navigation_help"
        android:icon="@drawable/ic_help_24"
        android:title="@string/title_help" />
</menu>