<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/list"
    android:name="io.github.sirpryderi.astrophotographycalculator.MessageFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false"
    android:clipToPadding="true"
    android:nestedScrollingEnabled="false"
    app:layoutManager="LinearLayoutManager"
    tools:context=".view.fragment.MessageListFragment"
    tools:showIn="@layout/fragment_time_calculator"
    tools:listitem="@layout/fragment_message_card" />