<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="@dimen/activity_horizontal_margin"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:showDividers="middle"
    android:divider="@drawable/divider"
    tools:context=".view.fragment.TimeCalculatorFragment">

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:startIconDrawable="@drawable/ic_camera_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/textview_camera"
        android:hint="@string/camera">

        <AutoCompleteTextView
            android:id="@+id/textview_camera"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_camera"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_aperture_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/aperture"
        app:prefixText="f/">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textview_aperture"
            android:inputType="numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_aperture"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_length_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/focal_length"
        app:suffixText="mm">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textview_focal_length"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_focal_length"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_declination"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/declination"
        app:suffixText="°">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textview_declination"
            android:inputType="numberSigned|numberDecimal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_declination"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox.ExposedDropdownMenu"
        app:startIconDrawable="@drawable/ic_startrails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:labelFor="@id/textview_star_trails"
        android:hint="@string/star_trails">

        <AutoCompleteTextView
            android:id="@+id/textview_star_trails"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/star_trails_0"/>

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:startIconDrawable="@drawable/ic_shutter_speed_24"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/max_exposure_time"
        app:suffixText="s">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textview_exposure_time"
            android:inputType="number"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/default_exposure_time"
            android:enabled="false"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <include layout="@layout/fragment_iso"/>

<!--    <include layout="@layout/fragment_exposure_value"/>-->

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        >
        <io.github.sirpryderi.astrophotographycalculator.view.component.LightMeter
            android:id="@+id/light_meter"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />
    </com.google.android.material.card.MaterialCardView>

    <fragment
        android:id="@+id/id_message_list"
        android:name="io.github.sirpryderi.astrophotographycalculator.view.fragment.MessageListFragment"
        tools:layout="@layout/fragment_message_list"
        android:layout_height="wrap_content"
        android:layout_width="match_parent" />

</LinearLayout>